#
# tmux configuration file
#
#
set -g prefix C-b
# intuitive splitting
bind | split-window -h
bind - split-window -v
bind _ split-window -v
#
#reload this file
bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"
#
bind / command-prompt -p "man" "split-window -h 'man %%'"
bind S command-prompt -p "ssh" "new-window -n %1 'exec ssh %1'"
bind h split-window -h  "man tmux"
#
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#
set -g history-limit 9999
#
# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
#
## notifications
setw -g monitor-activity on
setw -g visual-activity on
#
## auto rename
setw -g automatic-rename on
#
## Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24
#
## Status bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] #S#[fg=colour253,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami)#[fg=colour238,bg=colour234,nobold]'
set -g status-right '#[fg=colour39, bg=colour234]#[fg=colour234,bg=colour39]#(uptime | grep -oP load.+) '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I #W#[fg=colour39,bg=colour234,nobold]"
#
## Mouse support - set to on if you want to use the mouse.
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

#Solarized color.
source-file ~/.tmux/vendor/tmux-colors-solarized/tmuxcolors.conf
